<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:textSize="28sp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/EnterFirstNumber"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <EditText
        android:id="@+id/EnterFirstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/EnterSecondNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/EnterSecondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Enter Second number"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterFirstNumber" />

    <Button
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="plusFunction"
        android:textSize="19sp"
        android:layout_marginBottom="220dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterSecondNumber"/>


    <Button
        android:id="@+id/button5"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="subFunction"
        android:textSize="19sp"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterSecondNumber"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:onClick="mulFunction"
        android:textSize="19sp"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterSecondNumber"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="220dp"
        android:text="/"
        android:onClick="divFunction"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/EnterSecondNumber"/>

</androidx.constraintlayout.widget.ConstraintLayout>